{
  "name": "Cexistore",
  "short_name": "Cexistore",
  "description": "Tempmail SaaS Platform - Email, Tools, Hosting",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066ff",
  "icons": [
    { "src": "/icon-192.jpg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "/icon-512.jpg", "sizes": "512x512", "type": "image/jpeg" }
  ]
}
